{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "body-parser": "^1.20.0",
      "cors": "^2.8.5",
      "express": "^4.18.1",
      "jsonwebtoken": "^8.5.1",
      "multer": "^1.4.5-lts.1",
      "mysql": "^2.18.1",
      "nodemailer": "^6.9.0",
      "nodemailer-smtp-transport": "^2.7.4"
    }
  }