<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from template.hasthemes.com/alan/alan/shop-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Jan 2023 05:25:03 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Shop Cart – Dynore - Kitchen Accessories</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,400i,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,600,700" rel="stylesheet">

    <!--== Bootstrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--== Themify Icons CSS ==-->
    <link href="assets/css/themify-icons.css" rel="stylesheet"/>
    <!--== Font-awesome Icons CSS ==-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
    <!--== Ionicons CSS ==-->
    <link href="assets/css/ionicons.min.css" rel="stylesheet"/>
    <!--== Animate CSS ==-->
    <link href="assets/css/animate.css" rel="stylesheet"/>
    <!--== Aos CSS ==-->
    <link href="assets/css/aos.css" rel="stylesheet"/>
    <!--== FancyBox CSS ==-->
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet"/>
    <!--== Slicknav CSS ==-->
    <link href="assets/css/slicknav.css" rel="stylesheet"/>
    <!--== Swiper CSS ==-->
    <link href="assets/css/swiper.min.css" rel="stylesheet"/>
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper blog-page-wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
  	<div class="preloader">
	    <span class="dot"></span>
	    <div class="dots">
        <span></span>
        <span></span>
        <span></span>
	    </div>
  	</div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-area header-default sticky-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-5 col-sm-3 col-md-3 col-lg-2 pr-0">
          <div class="header-logo-area">
            <a href="index.html">
              <img class="logo-main" src="assets/img/logo3.png" alt="Logo" />
              <img class="logo-light" src="assets/img/logo3.png" alt="Logo" />
            </a>
          </div>
        </div>
        <div class="col-7 col-sm-9 col-md-9 col-lg-10">
          <div class="header-align">
            <div class="header-navigation-area">
              <ul class="main-menu nav justify-content-center">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="has-submenu full-width"><a href="index.html">Shop</a>
                  <ul class="submenu-nav submenu-nav-mega">
                    <li class="mega-menu-item"><a class="srmenu-title" href="#">Cutting Board</a>
                      <ul>
                        <li><a href="shop-single-product-title1.html">Fish spatula</a></li>
                        <li><a href="shop-single-product-title1.html">Pasta fork</a></li>
                        <li><a href="shop-single-product-title1.html">Bulb baster</a></li>
                        <li><a href="shop-single-product-title1.html">Food mill</a></li>
                      </ul>
                    </li>
                    <li class="mega-menu-item"><a class="srmenu-title" href="#">Stainless steel</a>
                      <ul>
                        <li><a href="shop-single-product-title1.html">Apple corer</a></li>
                        <li><a href="shop-single-product-title1.html">Vegetable peeler</a></li>
                        <li><a href="shop-single-product-title1.html">Garlic press</a></li>
                        <li><a href="shop-single-product-title1.html">Pizza cutter</a></li>
                      </ul>
                    </li>
                    <li class="mega-menu-item"><a class="srmenu-title" href="#">Marble</a>
                      <ul>
                        <li><a href="shop-single-product-title1.html">Cheese slicer</a></li>
                        <li><a href="shop-single-product-title1.html">Panini spatula</a></li>
                        <li><a href="shop-single-product-title1.html">Melon baller</a></li>
                        <li><a href="shop-single-product-title1.html">Nutcracker</a></li>
                      </ul>
                    </li>
                    <li class="mega-menu-item"><a class="srmenu-title" href="#">Granite</a>
                      <ul>
                        <li><a href="shop-single-product-title1.html">Pizza peel</a></li>
                        <li><a href="shop-single-product-title1.html">Mini whisk</a></li>
                        <li><a href="shop-single-product-title1.html">French whisk</a></li>
                        <li><a href="shop-single-product-title1.html">Mixing whisk</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="has-submenu full-width colunm-two position-static"><a href="index.html">Product</a>
                  <ul class="submenu-nav submenu-nav-mega">
                    <li class="mega-menu-item"><a class="srmenu-title" href="#">Shop Pages Layout</a>
                      <ul>
                        <li><a href="shop-3-grid.html">Shop 3 Column</a></li>
                        <li><a href="shop-4-grid.html">Shop 4 Column</a></li>
                        <li><a href="shop.html">Shop Left Sidebar</a></li>
                        <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                        <li><a href="shop-list.html">Shop Listing View</a></li>
                        <li><a href="shop-list-left-sidebar.html">Shop List left Sidebar</a></li>
                        <li><a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a></li>
                      </ul>
                    </li>
                    <li class="mega-menu-item"><a class="srmenu-title" href="#">Single Products</a>
                      <ul>
                        <li><a href="shop-single-product.html">Simple Product</a></li>
                        <li><a href="shop-single-product-variable.html">Variable Product</a></li>
                        <li><a href="shop-single-product-affiliate.html">Affiliate Product</a></li>
                        <li><a href="shop-single-product-countdown.html">Countdown Product</a></li>
                        <li><a href="shop-single-product-soldout.html">Soldout Product</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="header-action-area">
              <div class="header-action-usermenu">
                <div class="icon-usermenu"><i class="ti-settings"></i></div>
                <ul class="user-menu">
                  <li><a href="/template.hasthemes.com/alan/alan/shop-account.html">My Account</a></li>
                  <li><a href="/template.hasthemes.com/alan/alan/shop-wishlist.html">Wishlist</a></li>
                  <li><a href="/template.hasthemes.com/alan/alan/about.html">About Us</a></li>
                  <li><a href="/template.hasthemes.com/alan/alan/contact.html">Contact Us</a></li>
                  <li><a href="/template.hasthemes.com/alan/alan/blog.html">Blog</a></li>
                  <li><a href="/template.hasthemes.com/alan/alan/login.html">Login</a></li>
                </ul>
              </div>
              <div class="header-action-cart">
                <a class="cart-icon" href="shop-cart.html">
                  <span class="cart-count">2</span>
                  <i class="ti-shopping-cart"></i>
                </a>
                <div class="cart-dropdown-menu">
                  <div class="minicart-action">
                    <div class="minicart-item">
                      <div class="thumb">
                        <img src="assets/img/shop/cart/1.png" alt="Alan-Shop">
                      </div>
                      <div class="content">
                        <h4 class="title"><a href="#/">2. New badge product - m / gold</a></h4>
                        <h6 class="nrbQ">Qty: 1</h6>
                        <p class="price">$80.00</p>
                      </div>
                    </div>
                    <div class="minicart-item">
                      <div class="thumb">
                        <img src="assets/img/shop/cart/1.png" alt="Alan-Shop">
                      </div>
                      <div class="content">
                        <h4 class="title"><a href="#/">11. Product with video - purple</a></h4>
                        <h6 class="nrbQ">Qty: 1</h6>
                        <p class="price">$39.00</p>
                      </div>
                    </div>
                  </div>
                  <div class="shopping-cart-total">
                    <h4>Total <span>$119.00</span></h4>
                  </div>
                  <div class="shopping-cart-btn">
                    <a class="btn-theme m-0" href="shop-cart.html">View Cart</a>
                    <a class="btn-theme m-0" href="shop-checkout.html">Checkout</a>
                  </div>
                </div>
              </div>
              <button class="btn-menu d-lg-none">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->

  <main class="main-content site-wrapper-reveal">
    <!--== Start Page Title Area ==-->
    <section class="page-title-area" data-bg-img="assets/img/photos/bg-page-title.webp">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-title-content text-center">
              <h2 class="title text-white">YOUR SHOPPING CART</h2>
              <div class="bread-crumbs"><a href="index.html">Home<span class="breadcrumb-sep">/</span></a><span class="active">Your Shopping Cart</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Page Title Area ==-->

    <!--== Start Cart Area Wrapper ==-->
    <section class="cart-page-area">
      <div class="container pt-100 pb-100">
        <div class="row">
          <div class="col-12">
            <div class="cart-table table-responsive">
              <table>
                <thead>
                  <tr>
                    <th class="pro-thumbnail">Image</th>
                    <th class="pro-title">Product</th>
                    <th class="pro-price">Price</th>
                    <th class="pro-quantity">Quantity</th>
                    <th class="pro-subtotal">Total</th>
                    <th class="pro-remove">Remove</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="pro-thumbnail">
                      <a href="#"><img src="assets/img/shop/details/nav13.jpg" alt="Alan-Shop"></a>
                    </td>
                    <td class="pro-title">
                      <h4><a href="#/">2. New badge product</a></h4>
                      <span>m / gold</span>
                    </td>
                    <td class="pro-price"><span>$80.00</span></td>
                    <td class="pro-quantity">
                      <div class="quick-product-action">
                        <div class="pro-qty">
                          <input type="text" id="quantity" title="Quantity" value="1" />
                        </div>
                      </div>
                    </td>
                    <td class="pro-subtotal"><span>$80.00</span></td>
                    <td class="pro-remove"><a href="#/">×</a></td>
                  </tr>
                  <tr>
                    <td class="pro-thumbnail">
                      <a href="#"><img src="assets/img/shop/details/nav15.png" alt="Alan-Shop"></a>
                    </td>
                    <td class="pro-title">
                      <h4><a href="#/">11. Product with video</a></h4>
                      <span>purple</span>
                    </td>
                    <td class="pro-price"><span>$39.00</span></td>
                    <td class="pro-quantity">
                      <div class="quick-product-action">
                        <div class="pro-qty">
                          <input type="text" id="quantity" title="Quantity" value="1" />
                        </div>
                      </div>
                    </td>
                    <td class="pro-subtotal"><span>$39.00</span></td>
                    <td class="pro-remove"><a href="#/">×</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-12">
            <div class="cart-buttons">
              <a class="btn-shopping update-cart" href="#/">Update Cart</a>
              <a class="btn-shopping continue-shopping" href="#/">Continue Shopping</a>
              <a class="btn-shopping" href="#/">Clear Cart</a>
            </div>
          </div>
          <div class="col-12">
            <div class="cart-payment">
              <div class="row">
                <div class="col-lg-6">
                  <div class="culculate-shipping">
                    <h3 class="title">Get shipping estimatesss</h3>
                    <form action="#">
                      <div class="form-group">
                        <select class="form-control form-select" aria-label="address country">
                          <option selected>---</option>
                          <option value="1">Afghanistan</option>
                          <option value="2">Åland Islands</option>
                          <option value="3">Albania</option>
                          <option value="4">Algeria</option>
                          <option value="5">Andorra</option>
                          <option value="6">Angola</option>
                          <option value="7">Anguilla</option>
                          <option value="8">Antigua & Barbuda</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Zip/Postal Code">
                      </div>
                    </form>
                    <a class="btn-theme" href="#/">Calculate shipping</a>
                    <p class="text">Error : country is not supported; zip can't be blank.</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="cart-subtotal">
                    <h3 class="title">Cart Totals</h3>
                    <table>
                      <tbody>
                        <tr class="cart-subtotal">
                          <th>Subtotal</th>
                          <td>
                            <span class="amount">$204.39</span>
                          </td>
                        </tr>
                        <tr class="order-total">
                          <th>Total</th>
                          <td>
                            <span class="price">$204.39</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <a class="btn-theme" href="#/">Proceed to Checkout</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Cart Area Wrapper ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget-item">
              <h4 class="widget-title">About Information</h4>
              <div class="about-widget">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud reprhendit in voluptate velit esse exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget-item widget-menu-item">
              <h4 class="widget-title">Information</h4>
              <nav class="widget-menu-wrap">
                <ul class="nav-menu nav">
                  <li><a href="shop-account.html">My Account</a></li>
                  <li><a href="shop-wishlist.html">Wishlist</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget-item">
              <h4 class="widget-title">Quick Links</h4>
              <nav class="widget-menu-wrap">
                <ul class="nav-menu nav">
                  <li><a href="#/">Shipping policy</a></li>
                  <li><a href="#/">Size Chart</a></li>
                  <li><a href="#/">Login</a></li>
                  <li><a href="#/">My Account</a></li>
                  <li><a href="#/">Register</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget-item">
              <h4 class="widget-title">Contact Us</h4>
              <p class="mb-0">Your current address goes to here,120 example, country.</p>
              <ul class="widget-contact-info">
                <li class="info-phone"><a href="tel://(008)25425425425487">(008) 254 254 254 25487</a></li>
                <li class="info-mail"><a href="mailto://example@admin.com">example@admin.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-content">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="widget-copyright text-center">
                <p>© 2023 <span>Dynore</span>. Made with <i class="fa fa-heart"></i> by <a target="_blank" href="https://www.hasthemes.com/">Mr Pal</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== End Footer Area Wrapper ==-->
  
  <!--== Scroll Top Button ==-->
  <div class="scroll-to-top"><span class="fa fa-angle-double-up"></span></div>

  <!--== Start Quick View Menu ==-->
  <aside class="product-quick-view-modal">
    <div class="product-quick-view-inner">
      <div class="product-quick-view-content">
        <button type="button" class="btn-close">
          <span class="close-icon"><i class="ti-close"></i></span>
        </button>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12">
            <div class="thumb">
              <img src="assets/img/shop/quick-view1.webp" alt="Alan-Shop">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12">
            <div class="content">
              <h4 class="title">1. New and sale badge product</h4>
              <div class="prices">
                <del class="price-old">$167.540</del>
                <span class="price">$141.76</span>
              </div>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</p>
              <div class="quick-view-select">
                <div class="quick-view-select-item">
                  <label for="forSize" class="form-label">Size:</label>
                  <select class="form-select" id="forSize" required>
                    <option selected value="">s</option>
                    <option>m</option>
                    <option>l</option>
                    <option>xl</option>
                  </select>
                </div>
                <div class="quick-view-select-item">
                  <label for="forColor" class="form-label">Color:</label>
                  <select class="form-select" id="forColor" required>
                    <option selected value="">red</option>
                    <option>green</option>
                    <option>blue</option>
                    <option>yellow</option>
                    <option>white</option>
                  </select>
                </div>
              </div>
              <div class="action-top">
                <div class="pro-qty">
                  <input type="text" id="quantity2" title="Quantity" value="1" />
                </div>
                <button class="btn btn-black">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="canvas-overlay"></div>
  </aside>
  <!--== End Quick View Menu ==-->  

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="logo-area">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" /></a>
          </div>
          <div class="close-action">
            <button class="btn-close"><i class="fa fa-close"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Mobile Menu Wrapper -->
          <div class="res-mobile-menu menu-active-one">
            <!-- Note Content Auto Generate By Jquery From Main Menu -->
          </div>
          <!-- End Mobile Menu Wrapper -->
        </div>
        <!-- Off Canvas Footer -->
        <div class="off-canvas-footer"></div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->  
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery Appear Js ===-->
<script src="assets/js/jquery.appear.js"></script>
<!--=== jquery Swiper Min Js ===-->
<script src="assets/js/swiper.min.js"></script>
<!--=== jquery Fancybox Min Js ===-->
<script src="assets/js/fancybox.min.js"></script>
<!--=== jquery Aos Min Js ===-->
<script src="assets/js/aos.min.js"></script>
<!--=== jquery Slicknav Js ===-->
<script src="assets/js/jquery.slicknav.js"></script>
<!--=== jquery Countdown Js ===-->
<script src="assets/js/jquery.countdown.min.js"></script>
<!--=== jquery Wow Min Js ===-->
<script src="assets/js/wow.min.js"></script>
<!--=== jQuery Zoom Min Js ===-->
<script src="assets/js/jquery-zoom.min.js"></script>

<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>


<!-- Mirrored from template.hasthemes.com/alan/alan/shop-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Jan 2023 05:25:04 GMT -->
</html>