<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from template.hasthemes.com/alan/alan/shop-3-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Jan 2023 05:24:51 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Products – Dynore - Kitchen Accessories</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,400i,500,600,700" rel="stylesheet">

    <!--== Bootstrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--== Themify Icons CSS ==-->
    <link href="assets/css/themify-icons.css" rel="stylesheet"/>
    <!--== Font-awesome Icons CSS ==-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
    <!--== Ionicons CSS ==-->
    <link href="assets/css/ionicons.min.css" rel="stylesheet"/>
    <!--== Animate CSS ==-->
    <link href="assets/css/animate.css" rel="stylesheet"/>
    <!--== Aos CSS ==-->
    <link href="assets/css/aos.css" rel="stylesheet"/>
    <!--== FancyBox CSS ==-->
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet"/>
    <!--== Slicknav CSS ==-->
    <link href="assets/css/slicknav.css" rel="stylesheet"/>
    <!--== Swiper CSS ==-->
    <link href="assets/css/swiper.min.css" rel="stylesheet"/>
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper home-default-wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
    <div class="preloader">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-area header-default sticky-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-5 col-sm-3 col-md-3 col-lg-2 pr-0">
          <div class="header-logo-area">
            <a href="index.html">
              <img class="logo-main" src="assets/img/logo3.png" alt="Logo" />
              <img class="logo-light" src="assets/img/logo3.png" alt="Logo" />
            </a>
          </div>
        </div>
        <div class="col-7 col-sm-9 col-md-9 col-lg-10">
          <div class="header-align">
            <div class="header-navigation-area">
              <ul class="main-menu nav justify-content-center">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="has-submenu full-width"><a href="index.html">Shop</a>
                  <ul class="submenu-nav submenu-nav-mega">
                    <li class="mega-menu-item"><a class="srmenu-title" href="#">Cutting Board</a>
                      <ul>
                        <li><a href="shop-single-product-title1.html">Fish spatula</a></li>
                        <li><a href="shop-single-product-title1.html">Pasta fork</a></li>
                        <li><a href="shop-single-product-title1.html">Bulb baster</a></li>
                        <li><a href="shop-single-product-title1.html">Food mill</a></li>
                      </ul>
                    </li>
                    <li class="mega-menu-item"><a class="srmenu-title" href="#">Stainless steel</a>
                      <ul>
                        <li><a href="shop-single-product-title1.html">Apple corer</a></li>
                        <li><a href="shop-single-product-title1.html">Vegetable peeler</a></li>
                        <li><a href="shop-single-product-title1.html">Garlic press</a></li>
                        <li><a href="shop-single-product-title1.html">Pizza cutter</a></li>
                      </ul>
                    </li>
                    <li class="mega-menu-item"><a class="srmenu-title" href="#">Marble</a>
                      <ul>
                        <li><a href="shop-single-product-title1.html">Cheese slicer</a></li>
                        <li><a href="shop-single-product-title1.html">Panini spatula</a></li>
                        <li><a href="shop-single-product-title1.html">Melon baller</a></li>
                        <li><a href="shop-single-product-title1.html">Nutcracker</a></li>
                      </ul>
                    </li>
                    <li class="mega-menu-item"><a class="srmenu-title" href="#">Granite</a>
                      <ul>
                        <li><a href="shop-single-product-title1.html">Pizza peel</a></li>
                        <li><a href="shop-single-product-title1.html">Mini whisk</a></li>
                        <li><a href="shop-single-product-title1.html">French whisk</a></li>
                        <li><a href="shop-single-product-title1.html">Mixing whisk</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="has-submenu full-width colunm-two position-static"><a href="index.html">Product</a>
                  <ul class="submenu-nav submenu-nav-mega">
                    <li class="mega-menu-item"><a class="srmenu-title" href="#">Shop Pages Layout</a>
                      <ul>
                        <li><a href="shop-3-grid.html">Shop 3 Column</a></li>
                        <li><a href="shop-4-grid.html">Shop 4 Column</a></li>
                        <li><a href="shop.html">Shop Left Sidebar</a></li>
                        <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                        <li><a href="shop-list.html">Shop Listing View</a></li>
                        <li><a href="shop-list-left-sidebar.html">Shop List left Sidebar</a></li>
                        <li><a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a></li>
                      </ul>
                    </li>
                    <li class="mega-menu-item"><a class="srmenu-title" href="#">Single Products</a>
                      <ul>
                        <li><a href="shop-single-product.html">Simple Product</a></li>
                        <li><a href="shop-single-product-variable.html">Variable Product</a></li>
                        <li><a href="shop-single-product-affiliate.html">Affiliate Product</a></li>
                        <li><a href="shop-single-product-countdown.html">Countdown Product</a></li>
                        <li><a href="shop-single-product-soldout.html">Soldout Product</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="header-action-area">
              <div class="header-action-usermenu">
                <div class="icon-usermenu"><i class="ti-settings"></i></div>
                <ul class="user-menu">
                  <li><a href="/template.hasthemes.com/alan/alan/shop-account.html">My Account</a></li>
                  <li><a href="/template.hasthemes.com/alan/alan/shop-wishlist.html">Wishlist</a></li>
                  <li><a href="/template.hasthemes.com/alan/alan/about.html">About Us</a></li>
                  <li><a href="/template.hasthemes.com/alan/alan/contact.html">Contact Us</a></li>
                  <li><a href="/template.hasthemes.com/alan/alan/blog.html">Blog</a></li>
                  <li><a href="/template.hasthemes.com/alan/alan/login.html">Login</a></li>
                </ul>
              </div>
              <div class="header-action-cart">
                <a class="cart-icon" href="shop-cart.html">
                  <span class="cart-count">2</span>
                  <i class="ti-shopping-cart"></i>
                </a>
                <div class="cart-dropdown-menu">
                  <div class="minicart-action">
                    <div class="minicart-item">
                      <div class="thumb">
                        <img src="assets/img/shop/cart/1.png" alt="Alan-Shop">
                      </div>
                      <div class="content">
                        <h4 class="title"><a href="#/">2. New badge product - m / gold</a></h4>
                        <h6 class="nrbQ">Qty: 1</h6>
                        <p class="price">$80.00</p>
                      </div>
                    </div>
                    <div class="minicart-item">
                      <div class="thumb">
                        <img src="assets/img/shop/cart/1.png" alt="Alan-Shop">
                      </div>
                      <div class="content">
                        <h4 class="title"><a href="#/">11. Product with video - purple</a></h4>
                        <h6 class="nrbQ">Qty: 1</h6>
                        <p class="price">$39.00</p>
                      </div>
                    </div>
                  </div>
                  <div class="shopping-cart-total">
                    <h4>Total <span>$119.00</span></h4>
                  </div>
                  <div class="shopping-cart-btn">
                    <a class="btn-theme m-0" href="shop-cart.html">View Cart</a>
                    <a class="btn-theme m-0" href="shop-checkout.html">Checkout</a>
                  </div>
                </div>
              </div>
              <button class="btn-menu d-lg-none">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->

  <main class="main-content site-wrapper-reveal">
    <!--== Start Page Title Area ==-->
    <section class="page-title-area" data-bg-img="assets/img/photos/bg-page-title.webp">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-title-content text-center">
              <h2 class="title text-white">Products</h2>
              <div class="bread-crumbs"><a href="index.html">Home<span class="breadcrumb-sep">/</span></a><span class="active">Products</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Page Title Area ==-->

    <!--== Start Shop Area Wrapper ==-->
    <section class="product-area product-grid-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-12">
                <div class="shop-topbar-wrapper">
                  <div class="collection-shorting">
                    <div class="shop-topbar-left">
                      <div class="view-mode">
                        <nav>
                          <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-grid-tab" data-bs-toggle="tab" data-bs-target="#nav-grid" type="button" role="tab" aria-controls="nav-grid" aria-selected="true"><i class="fa fa-th"></i></button>
                            <button class="nav-link" id="nav-list-tab" data-bs-toggle="tab" data-bs-target="#nav-list" type="button" role="tab" aria-controls="nav-list" aria-selected="false"><i class="fa fa-list-ul"></i></button>
                          </div>
                        </nav>
                      </div>
                      <p>Showing 1 - 15 of 33 result</p>
                    </div>
                    <div class="product-sorting-wrapper">
                      <div class="product-show">
                        <label for="SortBy">Sort by</label>
                        <select class="form-select" id="SortBy" aria-label="Default select example">
                          <option value="manual">Featured</option>
                          <option value="best-selling">Best Selling</option>
                          <option value="title-ascending" selected>Alphabetically, A-Z</option>
                          <option value="title-descending">Alphabetically, Z-A</option>
                          <option value="price-ascending">Price, low to high</option>
                          <option value="price-descending">Price, high to low</option>
                          <option value="created-descending">Date, new to old</option>
                          <option value="created-ascending">Date, old to new</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-grid" role="tabpanel" aria-labelledby="nav-grid-tab">
                <div class="row">
                  <div class="col-md-6 col-xl-4">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/1.png" alt="Alan-Shop">
                          <div class="ribbons">
                            <span class="ribbon ribbon-hot">Sale</span>
                            <span class="ribbon ribbon-onsale align-right">-15%</span>
                          </div>
                        </a>
                        <div class="product-action">
                          <a class="action-wishlist" href="shop-wishlist.html" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                          <a class="action-quick-view" href="javascript:void(0);" title="Quick View">
                            <i class="ion-ios-search-strong"></i>
                          </a>
                          <a class="action-cart" href="#/">
                            <i class="fa fa-opencart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">1. New and sale badge pro...</a></h4>
                        <div class="prices">
                          <span class="price">$110.00</span>
                          <del class="price-old">$130.00</del>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-md-6 col-xl-4">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/12.png" alt="Alan-Shop">
                          <div class="ribbons">
                            <span class="ribbon ribbon-hot">Sale</span>
                            <span class="ribbon ribbon-onsale align-right">-10%</span>
                          </div>
                        </a>
                        <div class="product-action">
                          <a class="action-wishlist" href="shop-wishlist.html" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                          <a class="action-quick-view" href="javascript:void(0);" title="Quick View">
                            <i class="ion-ios-search-strong"></i>
                          </a>
                          <a class="action-cart" href="#/">
                            <i class="fa fa-opencart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">10. This is the large tit...</a></h4>
                        <div class="prices">
                          <span class="price">$19.00</span>
                          <del class="price-old">$21.00</del>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-md-6 col-xl-4">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/3.png" alt="Alan-Shop">
                        </a>
                        <div class="product-action">
                          <a class="action-wishlist" href="shop-wishlist.html" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                          <a class="action-quick-view" href="javascript:void(0);" title="Quick View">
                            <i class="ion-ios-search-strong"></i>
                          </a>
                          <a class="action-cart" href="#/">
                            <i class="fa fa-opencart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">11. Product with video</a></h4>
                        <div class="prices">
                          <span class="price">$39.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-md-6 col-xl-4">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/2.webp" alt="Alan-Shop">
                        </a>
                        <div class="product-action">
                          <a class="action-wishlist" href="shop-wishlist.html" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                          <a class="action-quick-view" href="javascript:void(0);" title="Quick View">
                            <i class="ion-ios-search-strong"></i>
                          </a>
                          <a class="action-cart" href="#/">
                            <i class="fa fa-opencart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">2. New badge product</a></h4>
                        <div class="prices">
                          <span class="price">$80.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-md-6 col-xl-4">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/4.webp" alt="Alan-Shop">
                          <div class="ribbons">
                            <span class="ribbon ribbon-hot">Sale</span>
                            <span class="ribbon ribbon-onsale align-right">-18%</span>
                          </div>
                        </a>
                        <div class="product-action">
                          <a class="action-wishlist" href="shop-wishlist.html" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                          <a class="action-quick-view" href="javascript:void(0);" title="Quick View">
                            <i class="ion-ios-search-strong"></i>
                          </a>
                          <a class="action-cart" href="#/">
                            <i class="fa fa-opencart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">3. Variable product</a></h4>
                        <div class="prices">
                          <span class="price">$70.00</span>
                          <del class="price-old">$85.00</del>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-md-6 col-xl-4">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/5.png" alt="Alan-Shop">
                          <div class="ribbons">
                            <span class="ribbon-soldout">Soldout</span>
                          </div>
                        </a>
                        <div class="product-action">
                          <a class="action-wishlist" href="#/" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                          <a class="action-quick-view" href="javascript:void(0);" title="Quick View">
                            <i class="ion-ios-search-strong"></i>
                          </a>
                          <a class="action-cart" href="#/">
                            <i class="fa fa-opencart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">4. Soldout product</a></h4>
                        <div class="prices">
                          <span class="price">$19.00</span>
                          <del class="price-old">$29.00</del>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-md-6 col-xl-4">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/20.png" alt="Alan-Shop">
                        </a>
                        <div class="product-action">
                          <a class="action-wishlist" href="shop-wishlist.html" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                          <a class="action-quick-view" href="javascript:void(0);" title="Quick View">
                            <i class="ion-ios-search-strong"></i>
                          </a>
                          <a class="action-cart" href="#/">
                            <i class="fa fa-opencart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">5. Simple product</a></h4>
                        <div class="prices">
                          <span class="price">$50.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-md-6 col-xl-4">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/21.png" alt="Alan-Shop">
                          <div class="ribbons">
                            <span class="ribbon ribbon-hot">Sale</span>
                            <span class="ribbon ribbon-onsale align-right">-27%</span>
                          </div>
                        </a>
                        <div class="product-action">
                          <a class="action-wishlist" href="shop-wishlist.html" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                          <a class="action-quick-view" href="javascript:void(0);" title="Quick View">
                            <i class="ion-ios-search-strong"></i>
                          </a>
                          <a class="action-cart" href="#/">
                            <i class="fa fa-opencart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">6. Variable with soldout ...</a></h4>
                        <div class="prices">
                          <span class="price">$55.00</span>
                          <del class="price-old">$75.00</del>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-md-6 col-xl-4">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/19.png" alt="Alan-Shop">
                        </a>
                        <div class="product-action">
                          <a class="action-wishlist" href="shop-wishlist.html" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                          <a class="action-quick-view" href="javascript:void(0);" title="Quick View">
                            <i class="ion-ios-search-strong"></i>
                          </a>
                          <a class="action-cart" href="#/">
                            <i class="fa fa-opencart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">7. Sample affiliate product</a></h4>
                        <div class="prices">
                          <span class="price">$29.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-md-6 col-xl-4">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/6.png" alt="Alan-Shop">                  
                          <span class="ribbon ribbon-hot">Sale</span>
                          <span class="ribbon ribbon-onsale align-right">-35%</span>
                        </a>
                        <div class="product-action">
                          <a class="action-wishlist" href="shop-wishlist.html" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                          <a class="action-quick-view" href="javascript:void(0);" title="Quick View">
                            <i class="ion-ios-search-strong"></i>
                          </a>
                          <a class="action-cart" href="#/">
                            <i class="fa fa-opencart"></i>
                          </a>
                        </div>
                        <div class="countdown-content">
                          <ul class="countdown-timer">
                            <li><span class="days">00</span><p class="days_text">Days</p></li>
                            <li><span class="hours">00</span><p class="hours_text">Hour</p></li>
                            <li><span class="minutes">00</span><p class="minutes_text">Mint</p></li>
                            <li><span class="seconds">00</span><p class="seconds_text">Sec</p></li>
                          </ul>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">8. Countdown product</a></h4>
                        <div class="prices">
                          <span class="price">$39.00</span>
                          <del class="price-old">$60.00</del>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-md-6 col-xl-4">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/7.png" alt="Alan-Shop">
                        </a>
                        <div class="product-action">
                          <a class="action-wishlist" href="shop-wishlist.html" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                          <a class="action-quick-view" href="javascript:void(0);" title="Quick View">
                            <i class="ion-ios-search-strong"></i>
                          </a>
                          <a class="action-cart" href="#/">
                            <i class="fa fa-opencart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">9. Without shortcode product</a></h4>
                        <div class="prices">
                          <span class="price">$79.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-md-6 col-xl-4">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/11.png" alt="Alan-Shop">
                        </a>
                        <div class="product-action">
                          <a class="action-wishlist" href="shop-wishlist.html" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                          <a class="action-quick-view" href="javascript:void(0);" title="Quick View">
                            <i class="ion-ios-search-strong"></i>
                          </a>
                          <a class="action-cart" href="#/">
                            <i class="fa fa-opencart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">Demo product title</a></h4>
                        <div class="prices">
                          <span class="price">$29.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-md-6 col-xl-4">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/10.png" alt="Alan-Shop">
                        </a>
                        <div class="product-action">
                          <a class="action-wishlist" href="shop-wishlist.html" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                          <a class="action-quick-view" href="javascript:void(0);" title="Quick View">
                            <i class="ion-ios-search-strong"></i>
                          </a>
                          <a class="action-cart" href="#/">
                            <i class="fa fa-opencart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">Demo product title</a></h4>
                        <div class="prices">
                          <span class="price">$64.43</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-md-6 col-xl-4">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/8.png" alt="Alan-Shop">
                        </a>
                        <div class="product-action">
                          <a class="action-wishlist" href="shop-wishlist.html" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                          <a class="action-quick-view" href="javascript:void(0);" title="Quick View">
                            <i class="ion-ios-search-strong"></i>
                          </a>
                          <a class="action-cart" href="#/">
                            <i class="fa fa-opencart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">Demo product title</a></h4>
                        <div class="prices">
                          <span class="price">$103.10</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-md-6 col-xl-4">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/21.png" alt="Alan-Shop">
                          <div class="ribbons">
                            <span class="ribbon ribbon-hot">Sale</span>
                            <span class="ribbon ribbon-onsale align-right">-10%</span>
                          </div>
                        </a>
                        <div class="product-action">
                          <a class="action-wishlist" href="shop-wishlist.html" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                          <a class="action-quick-view" href="javascript:void(0);" title="Quick View">
                            <i class="ion-ios-search-strong"></i>
                          </a>
                          <a class="action-cart" href="#/">
                            <i class="fa fa-opencart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">Demo product title</a></h4>
                        <div class="prices">
                          <span class="price">$24.49</span>
                          <del class="price-old">$27.06</del>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-list" role="tabpanel" aria-labelledby="nav-list-tab">
                <div class="row">
                  <div class="col-12">
                    <!-- Start Product Item -->
                    <div class="product-item product-item-list">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/1.png" alt="Alan-Shop">
                          <div class="ribbons">
                            <span class="ribbon ribbon-hot">Sale</span>
                            <span class="ribbon ribbon-onsale align-right">-15%</span>
                          </div>
                        </a>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">1. New and sale badge product</a></h4>
                        <div class="prices">
                          <span class="price">$141.76</span>
                          <del class="price-old">$167.53</del>
                        </div>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</p>
                        <div class="product-action">
                          <a class="action-wishlist" href="shop-wishlist.html" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                          <a class="action-quick-view" href="javascript:void(0);" title="Quick View">
                            <i class="ion-ios-search-strong"></i>
                          </a>
                          <a class="action-cart" href="#/">
                            <i class="fa fa-opencart"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-12">
                    <!-- Start Product Item -->
                    <div class="product-item product-item-list">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/12.png" alt="Alan-Shop">
                          <div class="ribbons">
                            <span class="ribbon ribbon-hot">Sale</span>
                            <span class="ribbon ribbon-onsale align-right">-10%</span>
                          </div>
                        </a>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">10. This is the large title for testing large title and there is an image for testing</a></h4>
                        <div class="prices">
                          <span class="price">$24.49</span>
                          <del class="price-old">$27.06</del>
                        </div>
                        <p>A long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of...</p>
                        <div class="product-action">
                          <a class="action-wishlist" href="shop-wishlist.html" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                          <a class="action-quick-view" href="javascript:void(0);" title="Quick View">
                            <i class="ion-ios-search-strong"></i>
                          </a>
                          <a class="action-cart" href="#/">
                            <i class="fa fa-opencart"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-12">
                    <!-- Start Product Item -->
                    <div class="product-item product-item-list">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/3.png" alt="Alan-Shop">
                        </a>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">11. Product with video</a></h4>
                        <div class="prices">
                          <span class="price">$39.00</span>
                        </div>
                        <p>As opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem...</p>
                        <div class="product-action">
                          <a class="action-wishlist" href="shop-wishlist.html" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                          <a class="action-quick-view" href="javascript:void(0);" title="Quick View">
                            <i class="ion-ios-search-strong"></i>
                          </a>
                          <a class="action-cart" href="#/">
                            <i class="fa fa-opencart"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-12">
                    <!-- Start Product Item -->
                    <div class="product-item product-item-list">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/2.webp" alt="Alan-Shop">
                        </a>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">2. New badge product</a></h4>
                        <div class="prices">
                          <span class="price">$103.10</span>
                        </div>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                        <div class="product-action">
                          <a class="action-wishlist" href="shop-wishlist.html" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                          <a class="action-quick-view" href="javascript:void(0);" title="Quick View">
                            <i class="ion-ios-search-strong"></i>
                          </a>
                          <a class="action-cart" href="#/">
                            <i class="fa fa-opencart"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-12">
                    <!-- Start Product Item -->
                    <div class="product-item product-item-list">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/4.webp" alt="Alan-Shop">
                          <div class="ribbons">
                            <span class="ribbon ribbon-hot">Sale</span>
                            <span class="ribbon ribbon-onsale align-right">-18%</span>
                          </div>
                        </a>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">3. Variable product</a></h4>
                        <div class="prices">
                          <span class="price">$51.55</span>
                          <del class="price-old">$109.54</del>
                        </div>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                        <div class="product-action">
                          <a class="action-wishlist" href="shop-wishlist.html" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                          <a class="action-quick-view" href="javascript:void(0);" title="Quick View">
                            <i class="ion-ios-search-strong"></i>
                          </a>
                          <a class="action-cart" href="#/">
                            <i class="fa fa-opencart"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-12">
                    <!-- Start Product Item -->
                    <div class="product-item product-item-list">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/5.png" alt="Alan-Shop">
                          <div class="ribbons">
                            <span class="ribbon-soldout">Soldout</span>
                          </div>
                        </a>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">4. Soldout productt</a></h4>
                        <div class="prices">
                          <span class="price">$24.49</span>
                          <del class="price-old">$37.37</del>
                        </div>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                        <div class="product-action">
                          <a class="action-wishlist" href="#/" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                          <a class="action-quick-view" href="javascript:void(0);" title="Quick View">
                            <i class="ion-ios-search-strong"></i>
                          </a>
                          <a class="action-cart" href="#/">
                            <i class="fa fa-opencart"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-12">
                    <!-- Start Product Item -->
                    <div class="product-item product-item-list">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/20.png" alt="Alan-Shop">
                        </a>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">5. Simple product</a></h4>
                        <div class="prices">
                          <span class="price">$64.43</span>
                        </div>
                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will</p>
                        <div class="product-action">
                          <a class="action-wishlist" href="shop-wishlist.html" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                          <a class="action-quick-view" href="javascript:void(0);" title="Quick View">
                            <i class="ion-ios-search-strong"></i>
                          </a>
                          <a class="action-cart" href="#/">
                            <i class="fa fa-opencart"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-12">
                    <!-- Start Product Item -->
                    <div class="product-item product-item-list">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/21.png" alt="Alan-Shop">
                          <div class="ribbons">
                            <span class="ribbon ribbon-hot">Sale</span>
                            <span class="ribbon ribbon-onsale align-right">-27%</span>
                          </div>
                        </a>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">6. Variable with soldout product</a></h4>
                        <div class="prices">
                          <span class="price">$70.88</span>
                          <del class="price-old">$96.65</del>
                        </div>
                        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
                        <div class="product-action">
                          <a class="action-wishlist" href="shop-wishlist.html" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                          <a class="action-quick-view" href="javascript:void(0);" title="Quick View">
                            <i class="ion-ios-search-strong"></i>
                          </a>
                          <a class="action-cart" href="#/">
                            <i class="fa fa-opencart"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-12">
                    <!-- Start Product Item -->
                    <div class="product-item product-item-list">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/19.png" alt="Alan-Shop">
                        </a>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">7. Sample affiliate product</a></h4>
                        <div class="prices">
                          <span class="price">$37.37</span>
                        </div>
                        <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                        <div class="product-action">
                          <a class="action-wishlist" href="shop-wishlist.html" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-12">
                    <!-- Start Product Item -->
                    <div class="product-item product-item-list">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/6.png" alt="Alan-Shop">                  
                          <span class="ribbon ribbon-hot">Sale</span>
                          <span class="ribbon ribbon-onsale align-right">-35%</span>
                        </a>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">8. Countdown product</a></h4>
                        <div class="prices">
                          <span class="price">$50.26</span>
                          <del class="price-old">$77.32</del>
                        </div>
                        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
                        <div class="product-action">
                          <a class="action-wishlist" href="shop-wishlist.html" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                          <a class="action-quick-view" href="javascript:void(0);" title="Quick View">
                            <i class="ion-ios-search-strong"></i>
                          </a>
                          <a class="action-cart" href="#/">
                            <i class="fa fa-opencart"></i>
                          </a>
                        </div>
                        <div class="countdown-content">
                          <ul class="countdown-timer">
                            <li><span class="days">00</span><p class="days_text">Days</p></li>
                            <li><span class="hours">00</span><p class="hours_text">Hour</p></li>
                            <li><span class="minutes">00</span><p class="minutes_text">Mint</p></li>
                            <li><span class="seconds">00</span><p class="seconds_text">Sec</p></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-12">
                    <!-- Start Product Item -->
                    <div class="product-item product-item-list">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/7.png" alt="Alan-Shop">
                        </a>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">9. Without shortcode product</a></h4>
                        <div class="prices">
                          <span class="price">$101.81</span>
                        </div>
                        <p>we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by...</p>
                        <div class="product-action">
                          <a class="action-wishlist" href="shop-wishlist.html" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                          <a class="action-quick-view" href="javascript:void(0);" title="Quick View">
                            <i class="ion-ios-search-strong"></i>
                          </a>
                          <a class="action-cart" href="#/">
                            <i class="fa fa-opencart"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-12">
                    <!-- Start Product Item -->
                    <div class="product-item product-item-list">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/11.png" alt="Alan-Shop">
                        </a>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">Demo product title</a></h4>
                        <div class="prices">
                          <span class="price">$37.37</span>
                        </div>
                        <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                        <div class="product-action">
                          <a class="action-wishlist" href="shop-wishlist.html" title="Wishlist">
                            <i class="ion-android-favorite-outline"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                </div>
              </div>
            </div>
            <div class="pagination-area">
              <nav>
                <ul class="page-numbers">
                  <li>
                    <a class="page-number disabled next" href="blog.html">
                      <i class="ion-ios-arrow-left"></i>
                      Prev
                    </a>
                  </li>
                  <li>
                    <a class="page-number active" href="blog.html">1</a>
                  </li>
                  <li>
                    <a class="page-number" href="blog.html">2</a>
                  </li>
                  <li>
                    <a class="page-number" href="blog.html">3</a>
                  </li>
                  <li>
                    <a class="page-number next" href="blog.html">
                      Next
                      <i class="ion-ios-arrow-right"></i>
                    </a>
                  </li>
                </ul>
              </nav>
              <div class="total-pages">
                <p>Showing 1 - 15 of 33 result</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Shop Area Wrapper ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget-item">
              <h4 class="widget-title">About Information</h4>
              <div class="about-widget">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud reprhendit in voluptate velit esse exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget-item widget-menu-item">
              <h4 class="widget-title">Information</h4>
              <nav class="widget-menu-wrap">
                <ul class="nav-menu nav">
                  <li><a href="shop-account.html">My Account</a></li>
                  <li><a href="shop-wishlist.html">Wishlist</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget-item">
              <h4 class="widget-title">Quick Links</h4>
              <nav class="widget-menu-wrap">
                <ul class="nav-menu nav">
                  <li><a href="#/">Shipping policy</a></li>
                  <li><a href="#/">Size Chart</a></li>
                  <li><a href="#/">Login</a></li>
                  <li><a href="#/">My Account</a></li>
                  <li><a href="#/">Register</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget-item">
              <h4 class="widget-title">Contact Us</h4>
              <p class="mb-0">Your current address goes to here,120 example, country.</p>
              <ul class="widget-contact-info">
                <li class="info-phone"><a href="tel://(008)25425425425487">(008) 254 254 254 25487</a></li>
                <li class="info-mail"><a href="mailto://example@admin.com">example@admin.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-content">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="widget-copyright text-center">
                <p>© 2023 <span>Dynore</span>. Made with <i class="fa fa-heart"></i> by <a target="_blank" href="https://www.hasthemes.com/">Mr Pal</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== End Footer Area Wrapper ==-->
  
  <!--== Scroll Top Button ==-->
  <div class="scroll-to-top"><span class="fa fa-angle-double-up"></span></div>

  <!--== Start Quick View Menu ==-->
  <aside class="product-quick-view-modal">
    <div class="product-quick-view-inner">
      <div class="product-quick-view-content">
        <button type="button" class="btn-close">
          <span class="close-icon"><i class="ti-close"></i></span>
        </button>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12">
            <div class="thumb">
              <img src="assets/img/shop/quick-view1.webp" alt="Alan-Shop">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12">
            <div class="content">
              <h4 class="title">1. New and sale badge product</h4>
              <div class="prices">
                <del class="price-old">$167.540</del>
                <span class="price">$141.76</span>
              </div>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</p>
              <div class="quick-view-select">
                <div class="quick-view-select-item">
                  <label for="forSize" class="form-label">Size:</label>
                  <select class="form-select" id="forSize" required>
                    <option selected value="">s</option>
                    <option>m</option>
                    <option>l</option>
                    <option>xl</option>
                  </select>
                </div>
                <div class="quick-view-select-item">
                  <label for="forColor" class="form-label">Color:</label>
                  <select class="form-select" id="forColor" required>
                    <option selected value="">red</option>
                    <option>green</option>
                    <option>blue</option>
                    <option>yellow</option>
                    <option>white</option>
                  </select>
                </div>
              </div>
              <div class="action-top">
                <div class="pro-qty">
                  <input type="text" id="quantity2" title="Quantity" value="1" />
                </div>
                <button class="btn btn-black">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="canvas-overlay"></div>
  </aside>
  <!--== End Quick View Menu ==-->  

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="logo-area">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" /></a>
          </div>
          <div class="close-action">
            <button class="btn-close"><i class="fa fa-close"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Mobile Menu Wrapper -->
          <div class="res-mobile-menu menu-active-one">
            <!-- Note Content Auto Generate By Jquery From Main Menu -->
          </div>
          <!-- End Mobile Menu Wrapper -->
        </div>
        <!-- Off Canvas Footer -->
        <div class="off-canvas-footer"></div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery Appear Js ===-->
<script src="assets/js/jquery.appear.js"></script>
<!--=== jquery Swiper Min Js ===-->
<script src="assets/js/swiper.min.js"></script>
<!--=== jquery Fancybox Min Js ===-->
<script src="assets/js/fancybox.min.js"></script>
<!--=== jquery Aos Min Js ===-->
<script src="assets/js/aos.min.js"></script>
<!--=== jquery Slicknav Js ===-->
<script src="assets/js/jquery.slicknav.js"></script>
<!--=== jquery Countdown Js ===-->
<script src="assets/js/jquery.countdown.min.js"></script>
<!--=== jquery Wow Min Js ===-->
<script src="assets/js/wow.min.js"></script>
<!--=== jQuery Zoom Min Js ===-->
<script src="assets/js/jquery-zoom.min.js"></script>

<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>


<!-- Mirrored from template.hasthemes.com/alan/alan/shop-3-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Jan 2023 05:24:53 GMT -->
</html>